{
  "name": "sspaf",
  "description": "Simple Single Page Application Framework",
  "author": "Gabriel Forti <gnforti@gmail.com>",
  "version": "0.0.13",
  "license": "MIT",
  "keywords": [
    "app",
    "api",
    "framework",
    "javascript",
    "js",
    "spa",
    "web"
  ],
  "repository": "gforti/sspaf",
  "bin": {
    "sspaf": "index.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "graceful-copy": "^1.1.0",
    "inquirer": "^3.3.0"
  }
}
